name: dusa
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2023.12.12
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.4
  - openssl=3.0.12
  - python=3.9.18
  - readline=8.2
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.41.2
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
      - absl-py==2.0.0
      - accelerate==0.25.0
      - addict==2.4.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - albumentations==1.3.1
      - aliyun-python-sdk-core==2.14.0
      - aliyun-python-sdk-kms==2.16.2
      - altair==5.2.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.8
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - blessed==1.20.0
      - blinker==1.7.0
      - cachetools==5.3.2
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.2.0
      - coverage==7.4.0
      - crcmod==1.7
      - cryptography==41.0.7
      - cycler==0.12.1
      - decorator==5.1.1
      - deepspeed==0.13.4
      - diffusers==0.25.0
      - einops==0.7.0
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - filelock==3.13.1
      - fonttools==4.47.0
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - ftfy==6.1.3
      - future==0.18.3
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-auth==2.26.2
      - google-auth-oauthlib==1.2.0
      - gpustat==1.1.1
      - grad-cam==1.5.0
      - grpcio==1.60.0
      - hjson==3.1.0
      - huggingface-hub==0.20.1
      - idna==3.6
      - imageio==2.33.1
      - imageio-ffmpeg==0.4.2
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.1
      - iniconfig==2.0.0
      - interrogate==1.5.0
      - ipdb==0.13.13
      - ipython==8.18.1
      - jedi==0.19.1
      - jinja2==3.1.2
      - jmespath==0.10.0
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lightning-utilities==0.10.1
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - mat4py==0.6.0
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mmcv==2.1.0
      - mmengine==0.10.2
      - model-index==0.1.11
      - modelindex==0.0.2
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.2.1
      - ninja==1.11.1.1
      - numpy==1.26.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.535.133
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - omegaconf==2.1.1
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.9.0.80
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.0.32
      - ordered-set==4.1.0
      - oss2==2.17.0
      - packaging==23.2
      - pandas==2.1.4
      - parso==0.8.3
      - peft==0.10.0
      - pexpect==4.9.0
      - pillow==10.2.0
      - pip==23.3.2
      - platformdirs==4.1.0
      - pluggy==1.3.0
      - prompt-toolkit==3.0.43
      - protobuf==3.20.3
      - psutil==5.9.7
      - ptyprocess==0.7.0
      - pudb==2019.2
      - pure-eval==0.2.2
      - py==1.11.0
      - py-cpuinfo==9.0.0
      - pyarrow==15.0.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pycryptodome==3.19.1
      - pydantic==2.6.3
      - pydantic-core==2.16.3
      - pydeck==0.8.1b0
      - pydeprecate==0.3.1
      - pygments==2.17.2
      - pynvml==11.5.0
      - pyparsing==3.1.1
      - pytest==7.4.4
      - python-dateutil==2.8.2
      - pytorch-lightning==1.4.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - qudida==0.0.4
      - referencing==0.33.0
      - regex==2023.12.25
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rich==13.4.2
      - rpds-py==0.18.0
      - rsa==4.9
      - safetensors==0.4.1
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - setuptools==60.2.0
      - six==1.16.0
      - smmap==5.0.1
      - stack-data==0.6.3
      - streamlit==1.31.1
      - submitit==1.3.3
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - test-tube==0.7.5
      - threadpoolctl==3.2.0
      - tifffile==2023.12.9
      - timm==0.9.12
      - tokenizers==0.15.0
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.1
      - torch==2.1.2
      - torch-fidelity==0.3.0
      - torchaudio==2.1.2
      - torchmetrics==1.4.0.post0
      - torchvision==0.16.2
      - tornado==6.4
      - tqdm==4.65.2
      - traitlets==5.14.1
      - transformers==4.36.2
      - triton==2.1.0
      - ttach==0.0.3
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - tzlocal==5.2
      - urllib3==1.26.18
      - urwid==2.6.7
      - validators==0.22.0
      - watchdog==4.0.0
      - wcwidth==0.2.12
      - werkzeug==3.0.1
      - xformers==0.0.23.post1
      - yapf==0.40.2
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /home/user/conda/envs/dusa
