name: dusa_seg
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2024.3.11
  - ld_impl_linux-64=2.38
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.4
  - openssl=1.1.1w
  - pip=23.3.1
  - python=3.9.5
  - readline=8.2
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.41.2
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - accelerate==0.29.3
      - addict==2.4.0
      - aliyun-python-sdk-core==2.15.1
      - aliyun-python-sdk-kms==2.16.3
      - annotated-types==0.6.0
      - asttokens==2.4.1
      - attrs==23.2.0
      - cachetools==5.3.3
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - codecov==2.1.13
      - colorama==0.4.6
      - contourpy==1.2.1
      - coverage==7.4.4
      - crcmod==1.7
      - cryptography==42.0.7
      - cycler==0.12.1
      - decorator==5.1.1
      - diffusers==0.25.0
      - einops==0.7.0
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - filelock==3.13.4
      - flake8==7.0.0
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - ftfy==6.2.0
      - gdown==5.2.0
      - google-auth==2.29.0
      - google-auth-oauthlib==1.2.0
      - grpcio==1.62.2
      - huggingface-hub==0.22.2
      - idna==3.7
      - imagecorruptions==1.1.2
      - imageio==2.34.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - iniconfig==2.0.0
      - interrogate==1.7.0
      - ipdb==0.13.13
      - ipython==8.18.1
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmespath==0.10.0
      - joblib==1.4.0
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mmcv==2.1.0
      - mmengine==0.10.4
      - model-index==0.1.11
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.9.0.80
      - opendatalab==0.0.10
      - openmim==0.3.9
      - ordered-set==4.1.0
      - oss2==2.17.0
      - packaging==24.0
      - pandas==2.2.2
      - parso==0.8.4
      - peft==0.10.0
      - pexpect==4.9.0
      - pillow==10.3.0
      - platformdirs==4.2.0
      - pluggy==1.5.0
      - prettytable==3.10.0
      - prompt-toolkit==3.0.43
      - protobuf==4.23.4
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py==1.11.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycodestyle==2.11.1
      - pycparser==2.22
      - pycryptodome==3.20.0
      - pydantic==2.7.0
      - pydantic-core==2.18.1
      - pyflakes==3.2.0
      - pygments==2.17.2
      - pyparsing==3.1.2
      - pytest==8.1.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pywavelets==1.6.0
      - pyyaml==6.0.1
      - regex==2024.4.16
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rsa==4.9
      - safetensors==0.4.3
      - scikit-image==0.19.3
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - setuptools==60.2.0
      - six==1.16.0
      - stack-data==0.6.3
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.4.0
      - tifffile==2024.4.18
      - timm==0.9.12
      - tokenizers==0.19.1
      - tomli==2.0.1
      - torch==2.1.2
      - torchaudio==2.1.2
      - torchvision==0.16.2
      - tqdm==4.66.2
      - traitlets==5.14.3
      - transformers==4.40.0
      - triton==2.1.0
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - werkzeug==3.0.2
      - xdoctest==1.1.3
      - xformers==0.0.23.post1
      - yapf==0.40.2
      - zipp==3.18.1
prefix: /home/user/anaconda3/envs/dusa_seg
